<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01
Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
      Privoxy Copyright, License and History
    </title>
    <meta name="GENERATOR" content=
    "Modular DocBook HTML Stylesheet Version 1.79">
    <link rel="HOME" title="Privoxy Frequently Asked Questions" href=
    "index.html">
    <link rel="PREVIOUS" title=
    "Contacting the developers, Bug Reporting and Feature Requests" href=
    "contact.html">
    <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>
  <body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
  "#840084" alink="#0000FF">
    <div class="NAVHEADER">
      <table summary="Header navigation table" width="100%" border="0"
      cellpadding="0" cellspacing="0">
        <tr>
          <th colspan="3" align="center">
            Privoxy Frequently Asked Questions
          </th>
        </tr>
        <tr>
          <td width="10%" align="left" valign="bottom">
            <a href="contact.html" accesskey="P">Prev</a>
          </td>
          <td width="80%" align="center" valign="bottom">
          </td>
          <td width="10%" align="right" valign="bottom">
            &nbsp;
          </td>
        </tr>
      </table>
      <hr align="LEFT" width="100%">
    </div>
    <div class="SECT1">
      <h1 class="SECT1">
        <a name="COPYRIGHT">7. Privoxy Copyright, License and History</a>
      </h1>
      <p>
        Copyright &copy; 2001-2016 by Privoxy Developers <code class=
        "EMAIL">&lt;<a href=
        "mailto:privoxy-devel@lists.privoxy.org">privoxy-devel@lists.privoxy.org</a>&gt;</code>
      </p>
      <p>
        Some source code is based on code Copyright &copy; 1997 by Anonymous
        Coders and Junkbusters, Inc. and licensed under the <i class=
        "CITETITLE">GNU General Public License</i>.
      </p>
      <p>
        Portions of this document are <span class="QUOTE">"borrowed"</span>
        from the original <span class="APPLICATION">Junkbuster</span> (tm)
        FAQ, and modified as appropriate for <span class=
        "APPLICATION">Privoxy</span>.
      </p>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="AEN1505">7.1. License</a>
        </h2>
        <p>
          <span class="APPLICATION">Privoxy</span> is free software; you can
          redistribute it and/or modify it under the terms of the <i class=
          "CITETITLE">GNU General Public License</i>, version 2, as published
          by the Free Software Foundation.
        </p>
        <p>
          <span class="APPLICATION">Privoxy</span> is distributed in the hope
          that it will be useful, but WITHOUT ANY WARRANTY; without even the
          implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
          PURPOSE. See the <a href=
          "https://www.privoxy.org/user-manual/copyright.html#LICENSE"
          target="_top"><i class="CITETITLE">license</i></a> for details.
        </p>
      </div>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="AEN1514">7.2. History</a>
        </h2>
        <p>
          A long time ago, there was the <span class="APPLICATION">Internet
          Junkbuster</span>, by Anonymous Coders and Junkbusters Corporation.
          This saved many users a lot of pain in the early days of web
          advertising and user tracking.
        </p>
        <p>
          But the web, its protocols and standards, and with it, the
          techniques for forcing ads on users, give up autonomy over their
          browsing, and for tracking them, keeps evolving. Unfortunately, the
          <span class="APPLICATION">Internet Junkbuster</span> did not.
          Version 2.0.2, published in 1998, was the last official release,
          available from Junkbusters Corporation. Fortunately, it had been
          released under the GNU <a href=
          "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target=
          "_top">GPL</a>, which allowed further development by others.
        </p>
        <p>
          So Stefan Waldherr started maintaining an improved version of the
          software, to which eventually a number of people contributed
          patches. It could already replace banners with a transparent image,
          and had a first version of pop-up killing, but it was still very
          closely based on the original, with all its limitations, such as
          the lack of HTTP/1.1 support, flexible per-site configuration, or
          content modification. The last release from this effort was version
          2.0.2-10, published in 2000.
        </p>
        <p>
          Then, some <a href=
          "https://www.privoxy.org/user-manual/copyright.html#AUTHORS"
          target="_top">developers</a> picked up the thread, and started
          turning the software inside out, upside down, and then reassembled
          it, adding many <a href=
          "https://www.privoxy.org/user-manual/introduction.html#FEATURES"
          target="_top">new features</a> along the way.
        </p>
        <p>
          The result of this is <span class="APPLICATION">Privoxy</span>,
          whose first stable version, 3.0, was released August, 2002.
        </p>
        <p>
          As of 2012 the Junkbusters Corporation's website
          (http://www.junkbusters.com/) has been shut down, but Privoxy is
          still actively maintained.
        </p>
      </div>
    </div>
    <div class="NAVFOOTER">
      <hr align="LEFT" width="100%">
      <table summary="Footer navigation table" width="100%" border="0"
      cellpadding="0" cellspacing="0">
        <tr>
          <td width="33%" align="left" valign="top">
            <a href="contact.html" accesskey="P">Prev</a>
          </td>
          <td width="34%" align="center" valign="top">
            <a href="index.html" accesskey="H">Home</a>
          </td>
          <td width="33%" align="right" valign="top">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td width="33%" align="left" valign="top">
            Contacting the developers, Bug Reporting and Feature Requests
          </td>
          <td width="34%" align="center" valign="top">
            &nbsp;
          </td>
          <td width="33%" align="right" valign="top">
            &nbsp;
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

