<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01
Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
      Update the Webserver
    </title>
    <meta name="GENERATOR" content=
    "Modular DocBook HTML Stylesheet Version 1.79">
    <link rel="HOME" title="Privoxy Developer Manual" href="index.html">
    <link rel="PREVIOUS" title="Releasing a New Version" href=
    "newrelease.html">
    <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>
  <body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
  "#840084" alink="#0000FF">
    <div class="NAVHEADER">
      <table summary="Header navigation table" width="100%" border="0"
      cellpadding="0" cellspacing="0">
        <tr>
          <th colspan="3" align="center">
            Privoxy Developer Manual
          </th>
        </tr>
        <tr>
          <td width="10%" align="left" valign="bottom">
            <a href="newrelease.html" accesskey="P">Prev</a>
          </td>
          <td width="80%" align="center" valign="bottom">
          </td>
          <td width="10%" align="right" valign="bottom">
            &nbsp;
          </td>
        </tr>
      </table>
      <hr align="LEFT" width="100%">
    </div>
    <div class="SECT1">
      <h1 class="SECT1">
        <a name="WEBSERVER-UPDATE">7. Update the Webserver</a>
      </h1>
      <p>
        The webserver should be updated at least with each stable release.
        When updating, please follow these steps to make sure that no broken
        links, inconsistent contents or permission problems will occur (as it
        has many times in the past!):
      </p>
      <p>
        If you have changed anything in the stable-branch documentation
        source SGML files, do:
      </p>
      <p>
      </p>
      <table border="0" bgcolor="#E0E0E0" width="100%">
        <tr>
          <td>
<pre class="PROGRAMLISTING">
  make dok
</pre>
          </td>
        </tr>
      </table>

      <p>
        That will generate <tt class=
        "FILENAME">doc/webserver/user-manual</tt>, <tt class=
        "FILENAME">doc/webserver/developer-manual</tt>, <tt class=
        "FILENAME">doc/webserver/faq</tt>, <tt class=
        "FILENAME">doc/webserver/index.html</tt> automatically.
      </p>
      <p>
        If you changed the manual page sources, generate <tt class=
        "FILENAME">doc/webserver/man-page/privoxy-man-page.html</tt> by
        running <span class="QUOTE">"<b class="COMMAND">make man</b>"</span>.
        (This is a separate target due to dependencies on some obscure perl
        scripts [now in CVS, but not well tested]. See comments in <tt class=
        "FILENAME">GNUmakefile</tt>.)
      </p>
      <p>
        If you want to add new files to the webserver, create them locally in
        the <tt class="FILENAME">doc/webserver/*</tt> directory (or create
        new directories under <tt class="FILENAME">doc/webserver</tt>).
      </p>
      <p>
        Next, commit any changes from the above steps to CVS. All set? If
        these are docs in the stable branch, then do:
      </p>
      <p>
      </p>
      <table border="0" bgcolor="#E0E0E0" width="100%">
        <tr>
          <td>
<pre class="PROGRAMLISTING">
  make webserver
</pre>
          </td>
        </tr>
      </table>

      <p>
        This will do the upload to <a href="https://www.privoxy.org/" target=
        "_top">the webserver</a> (www.privoxy.org) and ensure all files and
        directories there are group writable.
      </p>
      <p>
        Please do <span class="emphasis"><i class="EMPHASIS">NOT</i></span>
        use any other means of transferring files to the webserver to avoid
        permission problems. Also, please do not upload docs from development
        branches or versions. The publicly posted docs should be in sync with
        the last official release.
      </p>
    </div>
    <div class="NAVFOOTER">
      <hr align="LEFT" width="100%">
      <table summary="Footer navigation table" width="100%" border="0"
      cellpadding="0" cellspacing="0">
        <tr>
          <td width="33%" align="left" valign="top">
            <a href="newrelease.html" accesskey="P">Prev</a>
          </td>
          <td width="34%" align="center" valign="top">
            <a href="index.html" accesskey="H">Home</a>
          </td>
          <td width="33%" align="right" valign="top">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td width="33%" align="left" valign="top">
            Releasing a New Version
          </td>
          <td width="34%" align="center" valign="top">
            &nbsp;
          </td>
          <td width="33%" align="right" valign="top">
            &nbsp;
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

