<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01
Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
      Starting Privoxy
    </title>
    <meta name="GENERATOR" content=
    "Modular DocBook HTML Stylesheet Version 1.79">
    <link rel="HOME" title="Privoxy 3.0.26 User Manual" href="index.html">
    <link rel="PREVIOUS" title="Quickstart to Using Privoxy" href=
    "quickstart.html">
    <link rel="NEXT" title="Privoxy Configuration" href="configuration.html">
    <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="STYLESHEET" type="text/css" href="p_doc.css">
  </head>
  <body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
  "#840084" alink="#0000FF">
    <div class="NAVHEADER">
      <table summary="Header navigation table" width="100%" border="0"
      cellpadding="0" cellspacing="0">
        <tr>
          <th colspan="3" align="center">
            Privoxy 3.0.26 User Manual
          </th>
        </tr>
        <tr>
          <td width="10%" align="left" valign="bottom">
            <a href="quickstart.html" accesskey="P">Prev</a>
          </td>
          <td width="80%" align="center" valign="bottom">
          </td>
          <td width="10%" align="right" valign="bottom">
            <a href="configuration.html" accesskey="N">Next</a>
          </td>
        </tr>
      </table>
      <hr align="LEFT" width="100%">
    </div>
    <div class="SECT1">
      <h1 class="SECT1">
        <a name="STARTUP">5. Starting Privoxy</a>
      </h1>
      <p>
        Before launching <span class="APPLICATION">Privoxy</span> for the
        first time, you will want to configure your browser(s) to use <span
        class="APPLICATION">Privoxy</span> as a HTTP and HTTPS (SSL) <a href=
        "http://en.wikipedia.org/wiki/Proxy_server" target="_top">proxy</a>.
        The default is 127.0.0.1 (or localhost) for the proxy address, and
        port 8118 (earlier versions used port 8000). This is the one
        configuration step <span class="emphasis"><i class="EMPHASIS">that
        must be done</i></span>!
      </p>
      <p>
        Please note that <span class="APPLICATION">Privoxy</span> can only
        proxy HTTP and HTTPS traffic. It will not work with FTP or other
        protocols.
      </p>
      <p>
      </p>
      <div class="FIGURE">
        <a name="AEN710"></a>
        <p>
          <b>Figure 2. Proxy Configuration Showing Mozilla/Netscape HTTP and
          HTTPS (SSL) Settings</b>
        </p>
        <div class="MEDIAOBJECT">
          <p>
            <img src="proxy_setup.jpg">
          </p>
        </div>
      </div>

      <p>
        With <span class="APPLICATION">Firefox</span>, this is typically set
        under:
      </p>
      <p class="LITERALLAYOUT">
        &nbsp;<span class="GUIBUTTON">Tools</span>&nbsp;-&gt;&nbsp;<span
        class="GUIBUTTON">Options</span>&nbsp;-&gt;&nbsp;&nbsp;<span class=
        "GUIBUTTON">Advanced</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">Network</span>&nbsp;-&gt;<span class=
        "GUIBUTTON">Connection</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">Settings</span><br>
         &#13;
      </p>
      <p>
        Or optionally on some platforms:
      </p>
      <p class="LITERALLAYOUT">
        &nbsp;<span class="GUIBUTTON">Edit</span>&nbsp;-&gt;&nbsp;<span
        class="GUIBUTTON">Preferences</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">General</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">Connection Settings</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">Manual Proxy Configuration</span><br>
         &#13;
      </p>
      <p>
        With <span class="APPLICATION">Netscape</span> (and <span class=
        "APPLICATION">Mozilla</span>), this can be set under:
      </p>
      <p class="LITERALLAYOUT">
        &nbsp;<span class="GUIBUTTON">Edit</span>&nbsp;-&gt;&nbsp;<span
        class="GUIBUTTON">Preferences</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">Advanced</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">Proxies</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">HTTP Proxy</span><br>
         &#13;
      </p>
      <p>
        For <span class="APPLICATION">Internet Explorer v.5-7</span>:
      </p>
      <p class="LITERALLAYOUT">
        &nbsp;<span class="GUIBUTTON">Tools</span>&nbsp;-&gt;&nbsp;<span
        class="GUIBUTTON">Internet Options</span>&nbsp;-&gt;&nbsp;<span
        class="GUIBUTTON">Connections</span>&nbsp;-&gt;&nbsp;<span class=
        "GUIBUTTON">LAN Settings</span>
      </p>
      <p>
        Then, check <span class="QUOTE">"Use Proxy"</span> and fill in the
        appropriate info (Address: 127.0.0.1, Port: 8118). Include HTTPS
        (SSL), if you want HTTPS proxy support too (sometimes labeled <span
        class="QUOTE">"Secure"</span>). Make sure any checkboxes like <span
        class="QUOTE">"Use the same proxy server for all protocols"</span> is
        <span class="emphasis"><i class="EMPHASIS">UNCHECKED</i></span>. You
        want only HTTP and HTTPS (SSL)!
      </p>
      <p>
      </p>
      <div class="FIGURE">
        <a name="AEN755"></a>
        <p>
          <b>Figure 3. Proxy Configuration Showing Internet Explorer HTTP and
          HTTPS (Secure) Settings</b>
        </p>
        <div class="MEDIAOBJECT">
          <p>
            <img src="proxy2.jpg">
          </p>
        </div>
      </div>

      <p>
        After doing this, flush your browser's disk and memory caches to
        force a re-reading of all pages and to get rid of any ads that may be
        cached. Remove any <a href=
        "http://en.wikipedia.org/wiki/Browser_cookie" target=
        "_top">cookies</a>, if you want <span class=
        "APPLICATION">Privoxy</span> to manage that. You are now ready to
        start enjoying the benefits of using <span class=
        "APPLICATION">Privoxy</span>!
      </p>
      <p>
        <span class="APPLICATION">Privoxy</span> itself is typically started
        by specifying the main configuration file to be used on the command
        line. If no configuration file is specified on the command line,
        <span class="APPLICATION">Privoxy</span> will look for a file named
        <tt class="FILENAME">config</tt> in the current directory. Except on
        Win32 where it will try <tt class="FILENAME">config.txt</tt>.
      </p>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="START-DEBIAN">5.1. Debian</a>
        </h2>
        <p>
          We use a script. Note that Debian typically starts <span class=
          "APPLICATION">Privoxy</span> upon booting per default. It will use
          the file <tt class="FILENAME">/etc/privoxy/config</tt> as its main
          configuration file.
        </p>
        <p>
        </p>
        <table border="0" bgcolor="#E0E0E0" width="100%">
          <tr>
            <td>
<pre class="SCREEN">
 # /etc/init.d/privoxy start
</pre>
            </td>
          </tr>
        </table>
      </div>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="START-FREEBSD">5.2. FreeBSD and ElectroBSD</a>
        </h2>
        <p>
          To start <span class="APPLICATION">Privoxy</span> upon booting, add
          "privoxy_enable='YES'" to <tt class="FILENAME">/etc/rc.conf</tt>.
          <span class="APPLICATION">Privoxy</span> will use <tt class=
          "FILENAME">/usr/local/etc/privoxy/config</tt> as its main
          configuration file.
        </p>
        <p>
          If you installed <span class="APPLICATION">Privoxy</span> into a
          jail, the paths above are relative to the jail root.
        </p>
        <p>
          To start <span class="APPLICATION">Privoxy</span> manually, run:
        </p>
        <p>
        </p>
        <table border="0" bgcolor="#E0E0E0" width="100%">
          <tr>
            <td>
<pre class="SCREEN">
 # service privoxy onestart
</pre>
            </td>
          </tr>
        </table>
      </div>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="START-WINDOWS">5.3. Windows</a>
        </h2>
        <p>
          Click on the <span class="APPLICATION">Privoxy</span> Icon to start
          <span class="APPLICATION">Privoxy</span>. If no configuration file
          is specified on the command line, <span class=
          "APPLICATION">Privoxy</span> will look for a file named <tt class=
          "FILENAME">config.txt</tt>. Note that Windows will automatically
          start <span class="APPLICATION">Privoxy</span> when the system
          starts if you chose that option when installing.
        </p>
        <p>
          <span class="APPLICATION">Privoxy</span> can run with full Windows
          service functionality. On Windows only, the <span class=
          "APPLICATION">Privoxy</span> program has two new command line
          arguments to install and uninstall <span class=
          "APPLICATION">Privoxy</span> as a service. See the <a href=
          "installation.html#INSTALLATION-PACK-WIN">Windows Installation
          instructions</a> for details.
        </p>
      </div>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="START-UNICES">5.4. Generic instructions for Unix derivates
          (Solaris, NetBSD, HP-UX etc.)</a>
        </h2>
        <p>
          Example Unix startup command:
        </p>
        <p>
        </p>
        <table border="0" bgcolor="#E0E0E0" width="100%">
          <tr>
            <td>
<pre class="SCREEN">
 # /usr/sbin/privoxy --user privoxy /etc/privoxy/config
</pre>
            </td>
          </tr>
        </table>

        <p>
          Note that if you installed <span class="APPLICATION">Privoxy</span>
          through a package manager, the package will probably contain a
          platform-specific script or configuration file to start <span
          class="APPLICATION">Privoxy</span> upon boot.
        </p>
      </div>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="START-OS2">5.5. OS/2</a>
        </h2>
        <p>
          During installation, <span class="APPLICATION">Privoxy</span> is
          configured to start automatically when the system restarts. You can
          start it manually by double-clicking on the <span class=
          "APPLICATION">Privoxy</span> icon in the <span class=
          "APPLICATION">Privoxy</span> folder.
        </p>
      </div>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="START-MACOSX">5.6. Mac OS X</a>
        </h2>
        <p>
          The privoxy service will automatically start after a successful
          installation (and thereafter every time your computer starts up)
          however you will need to configure your web browser(s) to use it.
          To do so, configure them to use a proxy for HTTP and HTTPS at the
          address 127.0.0.1:8118.
        </p>
        <p>
          To prevent the privoxy service from automatically starting when
          your computer starts up, remove or rename the file <tt class=
          "LITERAL">/Library/LaunchDaemons/org.ijbswa.privoxy.plist</tt> (on
          OS X 10.5 and higher) or the folder named <tt class=
          "LITERAL">/Library/StartupItems/Privoxy</tt> (on OS X 10.4
          'Tiger').
        </p>
        <p>
          To manually start or stop the privoxy service, use the scripts
          startPrivoxy.sh and stopPrivoxy.sh supplied in
          /Applications/Privoxy. They must be run from an administrator
          account, using sudo.
        </p>
      </div>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="CMDOPTIONS">5.7. Command Line Options</a>
        </h2>
        <p>
          <span class="APPLICATION">Privoxy</span> may be invoked with the
          following command-line options:
        </p>
        <p>
        </p>
        <ul>
          <li>
            <p>
              <span class="emphasis"><i class=
              "EMPHASIS">--config-test</i></span>
            </p>
            <p>
              Exit after loading the configuration files before binding to
              the listen address. The exit code signals whether or not the
              configuration files have been successfully loaded.
            </p>
            <p>
              If the exit code is 1, at least one of the configuration files
              is invalid, if it is 0, all the configuration files have been
              successfully loaded (but may still contain errors that can
              currently only be detected at run time).
            </p>
            <p>
              This option doesn't affect the log setting, combination with
              <span class="emphasis"><i class=
              "EMPHASIS">--no-daemon</i></span> is recommended if a
              configured log file shouldn't be used.
            </p>
          </li>
          <li>
            <p>
              <span class="emphasis"><i class="EMPHASIS">--version</i></span>
            </p>
            <p>
              Print version info and exit. Unix only.
            </p>
          </li>
          <li>
            <p>
              <span class="emphasis"><i class="EMPHASIS">--help</i></span>
            </p>
            <p>
              Print short usage info and exit. Unix only.
            </p>
          </li>
          <li>
            <p>
              <span class="emphasis"><i class=
              "EMPHASIS">--no-daemon</i></span>
            </p>
            <p>
              Don't become a daemon, i.e. don't fork and become process group
              leader, and don't detach from controlling tty. Unix only.
            </p>
          </li>
          <li>
            <p>
              <span class="emphasis"><i class="EMPHASIS">--pidfile
              FILE</i></span>
            </p>
            <p>
              On startup, write the process ID to <span class="emphasis"><i
              class="EMPHASIS">FILE</i></span>. Delete the <span class=
              "emphasis"><i class="EMPHASIS">FILE</i></span> on exit. Failure
              to create or delete the <span class="emphasis"><i class=
              "EMPHASIS">FILE</i></span> is non-fatal. If no <span class=
              "emphasis"><i class="EMPHASIS">FILE</i></span> option is given,
              no PID file will be used. Unix only.
            </p>
          </li>
          <li>
            <p>
              <span class="emphasis"><i class="EMPHASIS">--user
              USER[.GROUP]</i></span>
            </p>
            <p>
              After (optionally) writing the PID file, assume the user ID of
              <span class="emphasis"><i class="EMPHASIS">USER</i></span>, and
              if included the GID of GROUP. Exit if the privileges are not
              sufficient to do so. Unix only.
            </p>
          </li>
          <li>
            <p>
              <span class="emphasis"><i class="EMPHASIS">--chroot</i></span>
            </p>
            <p>
              Before changing to the user ID given in the <span class=
              "emphasis"><i class="EMPHASIS">--user</i></span> option, chroot
              to that user's home directory, i.e. make the kernel pretend to
              the <span class="APPLICATION">Privoxy</span> process that the
              directory tree starts there. If set up carefully, this can
              limit the impact of possible vulnerabilities in <span class=
              "APPLICATION">Privoxy</span> to the files contained in that
              hierarchy. Unix only.
            </p>
          </li>
          <li>
            <p>
              <span class="emphasis"><i class=
              "EMPHASIS">--pre-chroot-nslookup hostname</i></span>
            </p>
            <p>
              Specifies a hostname (for example www.privoxy.org) to look up
              before doing a chroot. On some systems, initializing the
              resolver library involves reading config files from /etc and/or
              loading additional shared libraries from /lib. On these
              systems, doing a hostname lookup before the chroot reduces the
              number of files that must be copied into the chroot tree.
            </p>
            <p>
              For fastest startup speed, a good value is a hostname that is
              not in /etc/hosts but that your local name server (listed in
              /etc/resolv.conf) can resolve without recursion (that is,
              without having to ask any other name servers). The hostname
              need not exist, but if it doesn't, an error message (which can
              be ignored) will be output.
            </p>
          </li>
          <li>
            <p>
              <span class="emphasis"><i class=
              "EMPHASIS">configfile</i></span>
            </p>
            <p>
              If no <span class="emphasis"><i class=
              "EMPHASIS">configfile</i></span> is included on the command
              line, <span class="APPLICATION">Privoxy</span> will look for a
              file named <span class="QUOTE">"config"</span> in the current
              directory (except on Win32 where it will look for <span class=
              "QUOTE">"config.txt"</span> instead). Specify full path to
              avoid confusion. If no config file is found, <span class=
              "APPLICATION">Privoxy</span> will fail to start.
            </p>
          </li>
        </ul>

        <p>
          On <span class="APPLICATION">MS Windows</span> only there are two
          additional command-line options to allow <span class=
          "APPLICATION">Privoxy</span> to install and run as a <span class=
          "emphasis"><i class="EMPHASIS">service</i></span>. See the <a href=
          "installation.html#INSTALLATION-PACK-WIN">Window Installation
          section</a> for details.
        </p>
      </div>
    </div>
    <div class="NAVFOOTER">
      <hr align="LEFT" width="100%">
      <table summary="Footer navigation table" width="100%" border="0"
      cellpadding="0" cellspacing="0">
        <tr>
          <td width="33%" align="left" valign="top">
            <a href="quickstart.html" accesskey="P">Prev</a>
          </td>
          <td width="34%" align="center" valign="top">
            <a href="index.html" accesskey="H">Home</a>
          </td>
          <td width="33%" align="right" valign="top">
            <a href="configuration.html" accesskey="N">Next</a>
          </td>
        </tr>
        <tr>
          <td width="33%" align="left" valign="top">
            Quickstart to Using Privoxy
          </td>
          <td width="34%" align="center" valign="top">
            &nbsp;
          </td>
          <td width="33%" align="right" valign="top">
            Privoxy Configuration
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

